<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.GridLayout
        android:id="@+id/choices"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="220dp"
        android:visibility="visible"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="choiceClick1"
            android:tag="1"
            android:text="0"
            android:textSize="30sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@android:color/holo_purple"
            android:onClick="choiceClick2"
            android:tag="2"
            android:text="0"
            android:textSize="30sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="choiceClick3"
            android:tag="3"
            android:text="0"
            android:textSize="30sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="choiceClick4"
            android:tag="4"
            android:text="0"
            android:textSize="30sp"
            android:visibility="invisible" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/problemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="45dp"
        android:text="0 + 0"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/choices"
        app:layout_constraintEnd_toStartOf="@+id/rightquestionsView"
        app:layout_constraintStart_toEndOf="@+id/timeView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center_horizontal|center_vertical"
        android:text="0s"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/choices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightquestionsView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_horizontal|center_vertical"
        android:text="0/0"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/choices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="11dp"
        android:text="Correct :)"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playagainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choices" />

    <Button
        android:id="@+id/playagainButton"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="32dp"
        android:onClick="playagainClick"
        android:text="PLAY AGAIN"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusView" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="171dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_green_light"
        android:onClick="goClick"
        android:text="GO!"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>